* {
    box-sizing: border-box;
    margin: 0%;
    font-family: Roobert, sans-serif;
    overflow-x: hidden;
    width: 100%;
}


/*---------------------------------
-----Navbar Styling------------
----------------------------------*/

#nav {
    background-color: #f2f2f2;
    padding: 10px;
    position: relative;
    z-index: 2;
    background-color: #f2f2f2;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    /* border: 1px solid #ccc; */
    /* border-radius: 5px; */
}

.modal {
    position: relative;
    top: 0;
    z-index: 1;
    left: auto;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    width: 80%;
    height: 500px;
    max-width: 800px;
    /* border-radius: 5px; */
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}


/*---------------------------------
------Section-1 Styling------------
----------------------------------*/

.hero {
    background-color: #f6eefc;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0px;
    padding: 0px 150px;
    font-size: large;
}

.righthero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    /* background-color: red; */
    height: 300px;
    width: 500px;
}

h1 {
    font-weight: 500;
    font-size: 3.5rem;
    font-family: Roobert, sans-serif;
}

.para {
    font-size: x-large;
    font-weight: 500;
    font-family: Roobert, sans-serif;
}

.btn-primary {
    background-color: #7622d7;
    color: white;
    border: 0.125rem solid #7622d7;
    cursor: pointer;
    transition: all .3s;
    box-shadow: none;
    /* background: none; */
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.875rem 1.875rem;
    font-weight: 600;
    border-radius: 2rem;
    font-size: 1rem;
    line-height: 1.25rem;
}

.lefthero {
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: red; */
    margin-bottom: 50px;
    height: 650px;
}


/*---------------------------------
------Section-2 Styling------------
----------------------------------*/

.capterra-container {
    /* background-color: red; */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.capterra-rating {
    /* background-color: blue; */
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.capterra-rating-stars {
    /* height: 20px; */
    display: flex;
    /* background-color: red; */
    overflow: hidden;
    /* padding-bottom: 10px; */
}

.capterra-rating-star {
    /* height: 5px; */
}


/*---------------------------------
------Section-2 Styling------------
----------------------------------*/

.St {
    background-color: #7622d7;
    color: white;
    font-family: Roobert, sans-serif;
    font-size: larger;
}

.Sttop-ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.selected {
    border-bottom: 2px solid white;
    padding-bottom: 2px;
}


/*---------------------------------
------Section-3 Styling------------
----------------------------------*/

.St {
    height: 800px;
}

.Sttop {
    padding-top: 50px;
    width: 1400px;
    padding-left: 100px;
}

.cardbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1040px;
    height: 450px;
    background-color: #f6eefc;
    margin-left: 16%;
    margin-top: 50px;
    gap: 80px;
}

.main {
    /* background-color: red; */
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    margin-bottom: 40px;
}

p,
h4 {
    color: black;
}


/*---------------------------------
------Section-4 Styling------------
----------------------------------*/

.Sf-hero {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 800px;
    /* background-color: blue; */
    padding: 0px 15%;
}

.hero-left {
    height: 430px;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.hero-left-content {
    /* background-color: red; */
    height: 400px;
    width: 500px;
    gap: 20px;
}

.sfpara {
    font-size: 1.7rem;
}

.s4-h2 {
    font-size: 4rem!important;
    line-height: 4rem!important;
}

.hero-right-content {
    /* background-color: blue; */
    width: 500px;
    height: 300px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.s4-listitems {
    font-size: 1.7rem;
}


/*---------------------------------
------Section-5 Styling------------
----------------------------------*/

.hero-violet {
    background-color: #ac7ae7;
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10%;
}

.s5-h1 {
    font-size: 4rem!important;
    line-height: 4rem!important;
}

.s5-para {
    font-size: 1.7rem;
}

.s5-list {
    padding: 40px 0px;
    font-size: 1.7rem;
}

.s5-hero-right {
    /* background-color: red; */
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    /* gap: 50px; */
}

.s5-button {
    background: none;
    color: black;
    border: 0.125rem solid #7622d7;
    line-height: 2rem;
}


/*---------------------------------
------Section-10 Styling------------
----------------------------------*/

.s10 {
    height: 500px;
    background-color: #ac7ae7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.s10-main {
    max-width: 68rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.s10-h1 {
    font-size: 2.625rem;
    line-height: 3rem;
    letter-spacing: -.0125rem;
    font-weight: 500;
}

.s10-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem 2rem;
}

.s10-stats {
    box-sizing: border-box;
    border: 0 solid #a4aaaf;
}


/*---------------------------------
------Section-11 Styling------------
----------------------------------*/

.s11-hero {
    width: 90%;
    display: flex;
    /* background-color: red; */
    align-items: center;
    justify-content: space-around;
    height: 10 00px;
    padding: 100px 140px;
    margin: 0px 80px;
}

.rightcrd {
    /* margin-top: 20px; */
}

.ind1 {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    height: 250px;
    /* background-color: green; */
}

.card-img-top-vertical {
    height: 250px;
    width: 200px;
}

.ind2 {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    height: 250px;
    /* background-color: green; */
}


/*---------------------------------
------Section-13 Styling------------
----------------------------------*/